body
  margin: 0


nav
  height: 50px
  background-color: #212121
  position: fixed
  width: 100%
  height: 50px
  z-index: 5

.hamburger
  display: none 

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #fff
    font-size: 15px
    font-weight: 300
    text-decoration: none

  .menu_item
    border-right: 2px dotted #000
    padding-right: 28px
    &:last-child
        border-right: none


header
  position: relative

.subheader
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  top: 50px
  width: 100%

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    color: #fff
    font-size: 13px
    font-weight: 400
    opacity: 0.5
    margin-top: 6px

.subheader_call
  color: #fff
  font-size: 12px
  font-weight: 400
  margin-top: 19px
  text-align: right

.subheader_phone
  color: #fff
  font-size: 22px
  font-weight: 400
  text-decoration: none
  text-align: right
  display: block
  margin-top: 8px
  text-transform: uppercase
  line-height: 12px

.subheader_btn
  margin-top: 19px
  color: #fff
  width: 172px
  height: 46px
  box-shadow: inset 0 -3px rgba(0, 0, 0, 0.12)
  border: none
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-transform: uppercase
  font-size: 14px
  font-weight: 400
  border-radius: 4px
  +btn_hover

.promo
  min-height: 700px
  background: url('../img/bg/background1.jpg') center (center / cover) no-repeat
  padding: 170px 0 50px 0

  .promo_header
    color: #fff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: #fff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_desc
    color: #fff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    margin-top: 20px
    text-align: center

  .promo_btn
    display: block
    margin: 70px auto 0 auto
    width: 250px
    height: 60px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #fff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    +btn_hover

.reasons
  padding: 50px 0 60px 0

.label
  position: relative
  margin: 0 auto
  width: 112px
  height: 24px
  padding: 5px 12px
  background-color: #000
  color: #fff
  text-transform: uppercase
  font-weight: 300
  font-size: 11px
  text-align: center
  z-index: 2
  &_white
    background-color: #fff
    color: #000

.title
  position: relative
  margin-bottom: 0
  font-weight: 700
  font-size: 38px
  color: #222
  text-transform: uppercase
  text-align: center
  margin-top: 20px
  z-index: 2
  &_white
    color: #fff



.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

.reasons_round
  background-color: $color_blue
  border-radius: 100%
  display: flex
  justify-content: center
  align-items: center
  margin-right: 26px
  width: 113px
  height: 113px

.reasons_desc
  width: 343px

.reasons_sub
  color: $color_blue
  font-weight: 400
  font-size: 17px
  line-height: 21px

.reasons_text
  color: #000
  font-weight: 300
  font-size: 15px
  line-height: 21px

.subtitle
  position: relative
  color: #222
  font-size: 17px
  font-weight: 400
  text-align: center
  margin-top: 19px
  z-index: 2
  &_white
    color: #fff


.mobile
  min-height: 864px
  padding: 48px 0 48px 0
  background: url('../img/bg/background2.jpg') center (center / cover) no-repeat
  .row 
    margin-top: 25px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 90px  
    &_1
      background: url('../img/mobile/screen1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/mobile/screen2.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/mobile/screen3.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/mobile/screen4.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/mobile/screen5.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/mobile/screen6.jpg') center (center / cover) no-repeat  
    &_sub
      color: #fff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      margin: 0 auto
      border-radius: 100%
      background-color: #000
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $color_blue
        transition: 0.3s all
      &:after
        content: ''
        display: block
        height: 14px
        width: 2px
        background-color: $color_blue
        position: absolute
        left: 50%
        transform: translateX(-50%)
        transition: 0.3s all
      &:hover
        &:before, &::after
          background-color: $color_red
      

.choice 
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  // background: url('../img/avtobg.jpg') center (center / cover) no-repeat
  &_img
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  &_desc
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
  .black 
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    z-index: 1
    background-color: #070716

.require
  padding: 10px 0 10px 0
  &_desc
    color: $color_blue
  &_block
    margin: 33px 0 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    color: $color_blue
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      // display: inline-block
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        // transform: translateY(-50%)
        // display: inline-block
        // vertical-align: middle
        // transform: translate(-5px , -2px)
        width: 21px
        height: 20px
        background: url('../icons/galka1.png') center (center / cover) no-repeat  
  .warning
    .require_title
      color: $color_red
    .require_list
      li
        &:before
          background: url('../icons/galka2.png') center (center / cover) no-repeat 

.world
  position: relative
  padding: 20px 0 20px 0
  min-height: 610px
  background: url('../img/bg/background3.jpg') center (center / cover) no-repeat
  .look
    position: absolute
    text-align: center
    bottom: 30px
    left:  50%
    transform: translateX(-50%)
    a
      color: $color_blue
      text-decoration: none
      cursor: pointer
      text-transform: uppercase
      text-align: center
      font-size: 15px
      font-weight: 400
      &:hover
        color: #fff 

footer 
  padding: 14px 23px 39px 23px
  a 
    &:hover 
      text-decoration: none
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex 
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div 
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item 
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      text-decoration: none
      i, span
        color: #fff
      span
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main 
      display: flex 
      justify-content: space-between
      padding: 0 10px
      a 
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        text-decoration: none
    &_sub 
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a 
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        text-decoration: none
    &_lang 
      display: block 
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center 
      text-decoration: none
.xs-visible
  display: none