@media  (max-width: 1200px)
    .menu .menu_item
        padding-right: 20px
    .menu .menu_link
        font-size: 13px
    .promo .promo_header 
        font-size: 50px
    .reasons_desc
        width: 300px
    .mobile_item
        width: 300px
    .footer_links
        width: 300px
    .choice
        padding: 57px 0 120px 0
    .require
        padding: 0 0 10px 0
@media (max-width: 991px)
    .menu .menu_item
        padding-right: 13px
    .subheader_phone
        font-size: 18px
    .subheader_btn
        width: 120px
        height: 40px
        margin-top: 21px
    .promo .promo_header
        font-size: 45px
    .promo .promo_subheader
        font-size: 30px
    .reasons_block
        flex-direction: column
        align-items: center
    .reasons_round
        margin-right: 0
    .reasons_desc
        margin-top: 10px
    .mobile_item
        width: 230px
    .choice_img
        width: 100%
    .footer_mobile img
        width: 90%
    .footer_wrapper>div
        width: 30%
    .footer_links
        width: 253px
    .choice
        padding: 57px 0 120px 0
        min-height: 845px
    .require
        padding: 0 0 10px 0
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
    .menu_active
        left: 0
    .menu .menu_item
        padding-right: 0
        border: none
        margin-top: 10px
    .menu .menu_link
        font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            font-size: 16px
            text-transform: uppercase
            text-align: center
            font-weight: 400
            display: block
            margin-top: 10px
        &_btn
            width: 200px
            height: 40px
            margin: 0 auto
            display: block
            margin-top: 10px
    .promo .promo_header
        font-size: 45px
        line-height: 45px
    .footer_wrapper > div
        width: 33%
    .footer_links_main a
        font-size: 11px
    .footer_links
        width: 200px
    .footer_links_sub a
        display: block
        font-size: 14px
    .footer_links_sub 
        flex-wrap: wrap
    .choice
        padding: 57px 0 120px 0
        min-height: 740px
    .require
        padding: 0 0 10px 0
@media (max-width:575px)
    .subheader
        &_btn
            width: 140px
    .promo .promo_header
        font-size: 35px
        line-height: 30px
    .promo .promo_desc
        display: none
    .promo
        min-height: 400px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .reasons_round
        width: 100px
        height: 100px
    .footer_wrapper
        flex-direction: column
    .footer_wrapper > div
        width: 100%
    .footer_social
        width: 100%
        margin-bottom: 10px
    .footer_divider
        width: 260px
    .footer_links
        width: 100%
    .footer_links_sub
        justify-content: space-around
    .footer_mobile
        width: 100%
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px
        &_link
            display: block
